# NotsApplications

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mcit.notsapplication.data.local.NotesDataBase/: 2.json
app/schemas/com.mcit.notsapplication.local.NotesDataBase/: 0.json  1.json
app/src/androidTest/java/com/mcit/notsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcit/notsapplication/: NotesApplication.kt
app/src/main/java/com/mcit/notsapplication/data/local/: DaoDataBase.kt  NotesDataBase.kt
app/src/main/java/com/mcit/notsapplication/data/local/repo/: MainNotesRepo.kt  WriteNoteRepo.kt
app/src/main/java/com/mcit/notsapplication/data/remote/: AppService.kt  RemoteDataSource.kt
app/src/main/java/com/mcit/notsapplication/di/: AppModule.kt
app/src/main/java/com/mcit/notsapplication/exceptions/: GenericException.kt  NetworkException.kt
app/src/main/java/com/mcit/notsapplication/global/: AlertUtil.kt  BaseBindingViewHolder.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewHolder.kt  Ext.kt  Resource.kt  StatusFragment.kt  SwipeHelper.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/mcit/notsapplication/models/: NotesModel.kt
app/src/main/java/com/mcit/notsapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/mcit/notsapplication/ui/fragment/main/: MainNotesAdapter.kt  MainNotesAdapterTwo.kt  MainNotesFragment.kt  MainViewModel.kt
app/src/main/java/com/mcit/notsapplication/ui/fragment/write/: WriteNotesFragment.kt
app/src/main/java/com/mcit/notsapplication/use_case/: UseCase.kt
app/src/main/res/drawable/: corner.xml  corner_botton.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_emotions_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_notes.xml  fragment_write_notes.xml  include_empty_of_note.xml  notes.xml
app/src/main/res/navigation/: notes_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcit/notsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
